.sideMenu {
  // 引用父选择器
  &-menu {
    flex: 1 1 0%;
    height: calc(100% - 55px);
    overflow: hidden auto;
  }
  &-footer {
    border-top: 1px solid #f0f0f0;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    .trigger:hover {
      color: #3860f4;
    }
  }
  .layout-logo-box {
    height: 64px;
    .layout-logo {
      display: flex;
      justify-content: center;
      .logo {
        width: 50px;
        height: 50px;
      }
      .title {
        font-size: 20px;
        padding: 0 10px;
      }
    }
  }
}
